PORT=5000
# MONGO_URL="mongodb://0.0.0.0/chat"
MONGO_URL="mongodb+srv://prataynandy162:prataynandy@cluster0.iymohju.mongodb.net/?authSource=Cluster0&authMechanism=SCRAM-SHA-1"
MONGO_DB_PSWD=0Xg5XUeEUYwUbaBr
MONGO_DB_USERNAME=prataynandy147

